<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Calendar List Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="CalendarListInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <table alignment="left" id="Jqh-Qk-Mhn">
                            <items>
                                <tableRow identifier="CalendarRowController" id="CWK-y5-UV1" customClass="CalendarRowController" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="6" id="gF2-bq-GPa">
                                        <items>
                                            <separator alignment="left" id="O96-dR-Nff"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="omz-Yt-Tpo"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="omz-Yt-Tpo" id="9o7-5u-AJw"/>
                                        <outlet property="separator" destination="O96-dR-Nff" id="LBn-l8-A5e"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Jqh-Qk-Mhn" id="4Qf-Iz-IEV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="94" y="194"/>
        </scene>
        <!--ReminderList-->
        <scene sceneID="5xR-Hj-qs3">
            <objects>
                <controller identifier="ReminderList" hidesWhenLoading="NO" id="GFs-HJ-hBu" customClass="ReminderListInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <table alignment="left" id="RbF-se-Bhr">
                            <items>
                                <tableRow identifier="ReminderRowController" id="vGM-G0-lB8" customClass="ReminderRowController" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Ytk-Ge-O7W">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Bxh-JP-f73">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="Gni-2B-cge"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="priorityLabel" destination="Bxh-JP-f73" id="sBE-OM-w8j"/>
                                        <outlet property="titleLabel" destination="Gni-2B-cge" id="CVe-fe-c2R"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="RbF-se-Bhr" id="2mu-te-OsN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="328" y="194"/>
        </scene>
        <!--ReminderDetail-->
        <scene sceneID="ELD-25-qXH">
            <objects>
                <controller identifier="ReminderDetail" hidesWhenLoading="NO" id="fYo-dQ-aWs" customClass="ReminderDetailInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" id="07B-i9-dCx">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Label" id="uKd-HS-fP2">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="j70-iO-iGb">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="0bc-JC-cN8">
                            <items>
                                <imageView width="16" height="16" alignment="left" verticalAlignment="center" image="Bell" id="x7Q-5W-S2i"/>
                                <label alignment="left" verticalAlignment="center" text="Label" id="BHa-ZN-gj6">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="Label" numberOfLines="0" id="Vt7-tR-eXN"/>
                        <separator alignment="left" id="ggT-gb-zYs"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="JsV-6w-cff">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="alarmImage" destination="x7Q-5W-S2i" id="A0a-el-dEX"/>
                        <outlet property="alarmLabel" destination="BHa-ZN-gj6" id="oIA-em-fEh"/>
                        <outlet property="notesLabel" destination="JsV-6w-cff" id="bKH-Ri-lgv"/>
                        <outlet property="priorityLabel" destination="uKd-HS-fP2" id="NVf-Jh-nxG"/>
                        <outlet property="recurrenceLabel" destination="Vt7-tR-eXN" id="b2d-j5-hbv"/>
                        <outlet property="separator" destination="ggT-gb-zYs" id="OiK-N0-iA8"/>
                        <outlet property="titleLabel" destination="j70-iO-iGb" id="5L1-d3-ie9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="572" y="194"/>
        </scene>
    </scenes>
</document>
