<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8077.2"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <color key="backgroundColor" red="0.98431372549999996" green="0.16862745100000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="qA6-rQ-WXA" kind="relationship" relationship="nextPage" id="e9t-Ey-Q7b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="101" y="382.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="T2P-LY-J9Z">
            <objects>
                <controller hidesWhenLoading="NO" id="qA6-rQ-WXA">
                    <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="W93-iD-rM8" kind="relationship" relationship="nextPage" id="c15-aR-ACp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="373" y="382.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Cuq-vw-eMY">
            <objects>
                <controller hidesWhenLoading="NO" id="W93-iD-rM8">
                    <color key="backgroundColor" red="0.7725490196" green="0.2666666667" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="u6X-ji-IqD" kind="relationship" relationship="nextPage" id="yAg-mB-3eP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="651" y="382.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="hKK-tT-hVT">
            <objects>
                <controller hidesWhenLoading="NO" id="u6X-ji-IqD">
                    <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="932" y="382.5"/>
        </scene>
    </scenes>
</document>
